{
  "firestore": { "rules": "firestore.rules" },
  "storage": { "rules": "storage.rules" },
  "functions": [{ "source": "functions", "codebase": "default", "runtime": "nodejs20" }],
  "hosting": { "public": ".", "ignore": ["firebase.json", "**/.*", "**/node_modules/**"] }
}
